.modal-body div {
    width: 100%;
    display: flex;
    justify-content: center;
}

.cell a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    text-align: center;
    font-weight: 300;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    justify-content: center;
    padding: 30px;
}

.cell img {
    width: 100px;
    margin-bottom: 20px;
}

.modalOpenBtn {
    position: fixed;
    
    
    background-color: white;
    box-shadow: 0px 0px 12px rgb(241, 143, 157);
    padding: 16px;
    border: none;
    border-radius: 50px;
}

.modalOpenBtn:focus {
    outline: none;
}
