<html>
    <head>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css"
        />
    </head>

    <body onload="sucfn()">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
        <script type="text/javascript">
            const sucfn = () => {
                swal({
                    title: "Sorry",
                    text: "Delivery ID Not Found",
                    type: "error",
                }).then(function () {
                    // Redirect the user
                    window.location.href = "../../cart.html";
                });
            };
        </script>
    </body>
</html>
