<!DOCTYPE html>
<html>
    <head>
        <title>Incorrect Password | ShopOnline</title>
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <style>
          #tryagainBtn
          {
              border:1px solid red;
              padding:5px 10px;
              color:red;
              border-radius:5px;
              transition:0.15s;
  
          }
          #tryagainBtn:hover
          {
              background:#d9534f;
              color:white;
              transition:0.20s;
              text-decoration:none;
          }
      </style>
    </head>
    <body>
        <!---navigation bar--->
        <header class="text-gray-700 body-font">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
              <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img class="ml-3 text-xl" src="https://cdn3.iconfinder.com/data/icons/small/512/buy_cart_ecommerce_shopping_online_store-512.png" style="height: 50px;"></img>
                <span class="ml-3 text-xl"><text  style="font-size: 50px; font-family:'Montserrat', sans-serif;color: #000000;">ShopOnline</text></span>  
            </a>
              <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-gray-900" href="../../index.html">Home</a> 
                <a class="mr-5 hover:text-gray-900" href="../../login.html">Login</a>
                <a class="mr-5 hover:text-gray-900" href="../../index.html#signup">Sign Up</a>
                <a class="mr-5 hover:text-gray-900" href="../../admin.html">Admin</a>
              </nav>
            </div>
          </header>


          <!--Hero-->

          <div class="container mx-auto lg:text-center">
            <br>
            <br>
            <p class="mt-2 text-4xl leading-8 font-bold tracking-tight text-gray-900 sm:text-5xl">
                Incorrect Email/Password
            </p>
            <br><br>
            <a id="tryagainBtn" class="text-xl" href="../../login.html">Try Again</a>
          </div>
         
          <!--Footer-->
          <footer class="text-gray-700 body-font" style="position: fixed;bottom: 0;width:100vw;">
            <div class="bg-gray-200">
              <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                <p class="text-gray-500 text-sm text-center sm:text-left">&copy; 2020 ShopOnline
                </p>
              </div>
            </div>
          </footer>

          <script>

            if(localStorage.getItem("loggedCustomer"))
            {
              location.replace("With%20PHP/customerProductView.php");
            }

            function setCustomerLogged()
            {
                if(document.querySelector("#custEmail").value=="custOne@gmail.com"&&document.querySelector("#custPass").value=="custOne")
                {
                    localStorage.setItem('loggedCustomer',document.querySelector("#custEmail").value.split("@")[0]);
                    localStorage.setItem('loggedCustomerEmail',document.querySelector("#custEmail").value);
                    location.replace("With%20PHP/customerProductView.php");
                    return false;
                }
                else
                {
                    window.alert("Wrong Credentials");
                    return false;
                }
            }
        </script>
    </body>
</html>