<!DOCTYPE html>
<html>
    <head>
        <title>ShopOnline</title>

        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./Footer2.css" />
        <link rel="icon" type="image/png" href="https://user-images.githubusercontent.com/86606251/135616573-fa6b14ce-1ffc-46e1-b322-44c4d2a307df.jpeg">
        <link rel="manifest" href="/public/manifest.json">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style>
          ::selection {
    background-color: grey;
  }
::-webkit-scrollbar {
        width: 5px;
        background-color: white;
    }
    ::-webkit-scrollbar-thumb {
        background-color: black;
      }
        </style>
        <script>
          var modalShown = localStorage.getItem("modalShown");
          if(!modalShown)
          {
            $(document).ready(function(){
              $("#socialsPopup").modal('show');
            });
            localStorage.setItem("modalShown","true");
          }

        </script>

        <!-- Meta tags -->
        <meta charset='UTF-8'>
        <meta name='keywords' content='shopping, online, ShopOnline, ShopOnline-Web-App, gadgets'>
        <meta name='description' content='ShopOnline is an e-commerce user friendly application where the customer can register and purchase their required products.'>
        <meta name='copyright' content='ShopOnline'>
        <meta name="theme-color" content="#edf2f7">
        <meta name='url' content='https://shoponline-web.000webhostapp.com/'>
        <meta name='category' content='Online Shopping'>
        <meta name='robots' content='index, follow'>
        <meta name='googlebot' content='index, follow'>
        <meta name='og:title' content='ShopOnline'>
        <meta name='og:type' content='shopping website'>
        <meta name='og:url' content='https://shoponline-web.000webhostapp.com/'>
        <meta name='og:image' content='https://cdn3.iconfinder.com/data/icons/small/512/buy_cart_ecommerce_shopping_online_store-512.png'>
        <meta name='og:site_name' content='ShopOnline'>
        <meta name='og:description' content='ShopOnline is an e-commerce user friendly application where the customer can register and purchase their required products.'>
        <link href='https://cdn3.iconfinder.com/data/icons/small/512/buy_cart_ecommerce_shopping_online_store-512.png' rel='apple-touch-icon' type='image/png'>
        <link href='https://cdn3.iconfinder.com/data/icons/small/512/buy_cart_ecommerce_shopping_online_store-72.png' rel='apple-touch-icon' sizes='72x72'>
        <link href='https://cdn3.iconfinder.com/data/icons/small/512/buy_cart_ecommerce_shopping_online_store-144.png' rel='apple-touch-icon' sizes='114x114'>
        <meta name='twitter:card' content='ShopOnline'>
        <meta name='twitter:title' content='ShopOnline'>
        <meta name='twitter:creator' content='@Sandeeprajakris'>
        <meta name='twitter:description' content='ShopOnline is an e-commerce user friendly application where the customer can register and purchase their required products.'>
        <!-- Stylesheets -->
        <link href='https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css' rel='stylesheet'>
        <link rel='stylesheet' href='./Footer2.css' />
        <link rel='stylesheet' href='./css/home.css' />
        <link rel='stylesheet' href='./css/modal.css' />
        <link rel='stylesheet' href='./css/navbar.css' />
        <script
          src='https://kit.fontawesome.com/66aa7c98b3.js'
          crossorigin='anonymous'
        ></script>
    </head>
    <body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
        <!---navigation bar--->
        <header class="text-gray-700 body-font" style="position: sticky;
        top: 0;
        z-index: 99;
        background-color: white;">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
              <a class="animate__animated animate__zoomIn flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img class="ml-3 text-xl logo-img-top" src="https://cdn3.iconfinder.com/data/icons/small/512/buy_cart_ecommerce_shopping_online_store-512.png" style="height: 50px;"></img>
                <span class="ml-3 text-xl logo-text-top"><text  style="font-size: 50px; font-family:'Montserrat', sans-serif;color: #000000;">ShopOnline</text></span>
            </a>
              <nav class="nav-items animate__animated animate__slideInRight md:ml-auto flex flex-wrap items-center text-base justify-center font-bold">
                <a class="mr-5 hover:text-gray-900" href="index.html">Home</a>
                <a class="mr-5 hover:text-gray-900" href="login.html">Login</a>
                <a class="mr-5 hover:text-gray-900" href="#signup">Sign Up</a>
                <a class="mr-5 hover:text-gray-900" href="admin.html">Admin</a>
              </nav>
            </div>
          </header>

          <!--Hero-->

          <section class="text-gray-700 body-font">
            <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
              <div class="animate__animated animate__zoomIn animate__delay-1s lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                <img class="object-cover object-center rounded" alt="hero"  src="https://image.freepik.com/free-vector/e-commerce-vector-illustration-concept_95561-50.jpg">
              </div>
              <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                <h1 class="animate__animated animate__zoomInUp animate__slow title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900 hero-text"><text  style="font-size: 80px; font-family:'Montserrat', sans-serif; word-spacing: 8px; color: #00296b;">Welcome to ShopOnline</text>
                </h1>
                <p class="animate__animated animate__zoomIn animate__delay-1s mb-8 leading-relaxed"><text style= "font-family:'Poppins', sans-serif; font-size: 18px;">ShopOnline is an e-commerce user friendly application where the customer can register and purchase their required products.</text></p>
                <div class="animate__animated animate__swing animate__delay-2s animate__faster flex justify-center" style="display: block;margin: 0 auto;">
                  <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg" ><a href="#signup" style="text-decoration: none; color:white">Get Started</a></button>
                </div>
              </div>
            </div>
          </section>

          <!--Sign Up-->

          <form action="With PHP/backend/registerCustomer.php" method="POST" class="text-gray-700 body-font" id="signup">
            <div class="container px-5 py-24 mx-auto flex flex-wrap items-center">
              <div class="lg:w-3/5 md:w-1/2 md:pr-16 lg:pr-0 pr-0">
                <img src="./icons_page/undraw_welcome_cats.svg" alt="" width="85%">
              </div>
              <div class="sign-card lg:w-2/6 md:w-1/2 bg-gray-200 rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0">
                <h2 class="text-gray-900 text-lg font-medium title-font mb-5">Sign Up as Customer</h2>
                <input class="bg-white rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2 mb-4" placeholder="First Name" type="text" name="fname" required>
                <input class="bg-white rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2 mb-4" placeholder="Last Name" type="text" name="lname" required>
                <input class="bg-white rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2 mb-4" placeholder="DOB" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" name="dob" required>
                <input class="bg-white rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2 mb-4" placeholder="Email" type="email" name="email" pattern="[a-z0-9_-]+@[a-z0-9_-]+\.[a-z]{2,4}$" title="xxx@ppp.yyy" required>
                <input class="bg-white rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2 mb-4" placeholder="Contact Number" type="tel" maxlength="10" minlength="10" name="phoneno" required>
                <input class="bg-white rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2 mb-4" placeholder="Password" minlength="8" type="password" name="password" pattern="((?=.*[0-9])(?=.*[A-Z])(?=.*[a-z])(?=.*[@#$%]).{8,15})" title="Password should contain at least 1 uppercase, 1 lowercase, 1 digit and 1 speacial character and should be of length between 8 and 15" required>
                <input class="bg-white rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2 mb-4" placeholder="Payment Preference" type="text" name="paymentpreference" required>
                <textarea class="bg-white rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2 mb-4" placeholder="Address" type="text" name="address" rows="4" required></textarea>
                <button class="text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg" type="submit">Sign Up</button>
              </div>
            </div>
          </form>

          <!--Gallery-->
          <section class="text-gray-700 body-font">
            <div class="container px-5 py-24 mx-auto">
                <div class="flex flex-col text-center w-full mb-12">
                  <h1 class="sm:text-3xl text-2xl subheading-home font-medium title-font mb-4 text-gray-900"><text style="font-size: 50px; font-family:'Montserrat', sans-serif;color: #00296b;">Browse Products</text></h1>
                </div>
            <div class="container px-5 py-24 mx-auto">
              <div class="flex flex-wrap -m-4">
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                  <a class="block relative h-48 rounded overflow-hidden">
                    <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://merchshop.in/wp-content/uploads/2019/06/github-navy-blue.jpg">
                  </a>
                  <div class="mt-4">
                    <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Clothing</h3>
                    <h2 class="text-gray-900 title-font text-lg font-medium">Colourful Hoodie</h2>
                    <p class="mt-1">$16.00</p>
                  </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                  <a class="block relative h-48 rounded overflow-hidden">
                    <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://m.media-amazon.com/images/I/71Lfw7bAmvL._UX569_.jpg">
                  </a>
                  <div class="mt-4">
                    <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Clothing</h3>
                    <h2 class="text-gray-900 title-font text-lg font-medium">Polo Tees</h2>
                    <p class="mt-1">$21.15</p>
                  </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                  <a class="block relative h-48 rounded overflow-hidden">
                    <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://en.brandoff-store.com/images/bimg/S2101215073297_01.jpg">
                  </a>
                  <div class="mt-4">
                    <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Accesories</h3>
                    <h2 class="text-gray-900 title-font text-lg font-medium">Supreme Belts</h2>
                    <p class="mt-1">$12.00</p>
                  </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                  <a class="block relative h-48 rounded overflow-hidden">
                    <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://i.pinimg.com/originals/d8/41/40/d8414054223aa5d3f8af0a8895b1d8ae.jpg">
                  </a>
                  <div class="mt-4">
                    <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Clothing</h3>
                    <h2 class="text-gray-900 title-font text-lg font-medium">Levis Shorts</h2>
                    <p class="mt-1">$18.40</p>
                  </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                  <a class="block relative h-48 rounded overflow-hidden">
                    <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://rukminim1.flixcart.com/image/200/200/jhgl5e80/shoe/2/s/v/revolution-4-ni-8-nike-black-white-anthracite-original-imaf5dng9wwxy3t6.jpeg?q=70">
                  </a>
                  <div class="mt-4">
                    <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Shoe</h3>
                    <h2 class="text-gray-900 title-font text-lg font-medium">Nike</h2>
                    <p class="mt-1">$16.00</p>
                  </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                  <a class="block relative h-48 rounded overflow-hidden">
                    <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://rukminim1.flixcart.com/image/200/200/jggv53k0/backpack/4/r/r/amt-fizz-sch-bag-01-blue-ff9-0-01-001-backpack-american-original-imaf4gkyy4byhstm.jpeg?q=70">
                  </a>
                  <div class="mt-4">
                    <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">BackPacks</h3>
                    <h2 class="text-gray-900 title-font text-lg font-medium">American Tourister</h2>
                    <p class="mt-1">$21.15</p>
                  </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                  <a class="block relative h-48 rounded overflow-hidden">
                    <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://rukminim1.flixcart.com/image/200/200/kb6tyfk0/headphone/k/v/b/rma205-realme-original-imafsh3wcdggedct.jpeg?q=70">
                  </a>
                  <div class="mt-4">
                    <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Accesories</h3>
                    <h2 class="text-gray-900 title-font text-lg font-medium">Airpods</h2>
                    <p class="mt-1">$12.00</p>
                  </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                  <a class="block relative h-48 rounded overflow-hidden">
                    <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://rukminim1.flixcart.com/image/200/200/jsc3ssw0/watch/z/f/y/1170-bl-br-fogg-original-imafdv97yfsrn9wt.jpeg?q=70">
                  </a>
                  <div class="mt-4">
                    <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Accesories</h3>
                    <h2 class="text-gray-900 title-font text-lg font-medium">Fogg Wrist Watch</h2>
                    <p class="mt-1">$18.40</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
      <!--Subscribe-Us-->
      <section id="subscribe">
          <div class="text-center">
            <h1 class="sm:text-3xl text-2xl subheading-home font-medium title-font mb-4 text-gray-900"><text style="font-size: 50px; font-family:'Montserrat', sans-serif;color: #00296b;">Subscribe Us</text></h1>
            <p>Subscribe to get all the Latest Updates from Us</p>
            <form class="text-center form-inline row justify-content-md-center">
              <input type="email" name="email" placeholder="Type Your Email Address">
              <input type="submit" class="text-white bg-indigo-500 border-0  px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg" value="Subcribe">
            </form>
          </div>
        </section>
          <p>&emsp;</p>

          <!--Footer-->
          <footer class="text-gray-700 body-font">
            <!-- <div class="bg-gray-200">
              <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                <p class="text-gray-500 text-sm text-center sm:text-left">&copy; 2020 ShopOnline
                </p>
              </div>
            </div> -->
            <div class="footer">

              <div class="content">
                <div class="heading">
                  <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                    <img class="ml-3 text-xl" src="https://cdn3.iconfinder.com/data/icons/small/512/buy_cart_ecommerce_shopping_online_store-512.png" style="height: 50px;"></img>
                    <span class="ml-3 text-xl"><text  style="font-size: 20px; font-family:'Montserrat', sans-serif;color: #000000;">ShopOnline</text></span>
                </a>
                </div>

                <div class="social-media">
                  <h4 style="font-weight: 700;">Social</h4>
                  <p>
                    <a href="https://twitter.com/sandeeprajakris"
                      ><i class="fab fa-twitter"></i> Twitter</a
                    >
                  </p>
                  <p>
                    <a href="https://github.com/sudhay23/ShopOnline-Web-App"
                      ><i class="fab fa-github"></i> Github</a
                    >
                  </p>
                  <p>
                    <a href="https://discord.gg/yhtkaawfNq"
                      ><i class="fab fa-discord"></i> Discord</a
                    >
                  </p>
                </div>
                <div class="links">
                  <h4 style="font-weight: 700;">Quick links</h4>
                  <p><a href="./index.html">Home</a></p>
                  <p><a href="./login.html">Login</a></p>
                  <p><a href="./index.html#signup">Sign up</a></p>
                  <p><a href="./admin.html">Admin</a></p>
                </div>
                <div class="details">
                  <h4 style="text-align: left; font-weight: 700" class="mail">About</h4>

                  <p style="text-align: left;">
                    ShopOnline is an e-commerce user friendly <br/> application where the customer can register and <br/> purchase their required products.
                  </p>

                  <h4 style="text-align: left; font-weight: 700" class="mail">Email</h4>
                  <p style="text-align: left;"><a href="#">sudhay2001@gmail.com</a></p>
                </div>
              </div>
              <footer>
                <hr />
                &copy; 2021 SHOPONLINE 
                
              </footer>
            </div>
          </footer>


          <!-- Modal for Open Source -->
      
          <div id="socialsPopup" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title text-xl">Got an issue or feature in mind?? <br>We are open-source 🐱‍👤 </h2>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div>
                          <div class="discord cell">
                            <a href="https://discord.gg/yhtkaawfNq" target="_blank"><img src="./icons_page/discord.svg" alt="Discord">
                            <h3>Join our <b>Discord</b> Server</h3>
                            </a>
                          </div>
                          <div class="github cell">
                            <a href="https://github.com/sudhay23/ShopOnline-Web-App" target="_blank"><img src="./icons_page/github.png" alt="Github">
                              <h3>Head to our <b>GitHub</b> repository</h3>
                              </a>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Opensource Modal Button -->
        <button class="modalOpenBtn" onclick="openModal()" style="z-index: 99;
        bottom: 15px;
        left: 15px;" >
          <img src="icons_page/hacktoberfest.ico" alt="Hacktoberfest">
        </button>
        <script>
          function openModal(){
            $(document).ready(function(){
              $("#socialsPopup").modal('show');
            });
          }
        </script>
    </body>
</html>
