<!DOCTYPE html>
<html>
    <head>
        <title>Login | ShopOnline</title>
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="https://user-images.githubusercontent.com/86606251/135616573-fa6b14ce-1ffc-46e1-b322-44c4d2a307df.jpeg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/login.css">
        <link rel="stylesheet" href="./css/login-navbar.css">
    </head>
    <body>
        <!---navigation bar--->
        <header class="text-gray-700 body-font">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
              <a class="flex logo-img-top title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img class="ml-3 text-xl logo-img-top" src="https://cdn3.iconfinder.com/data/icons/small/512/buy_cart_ecommerce_shopping_online_store-512.png" style="height: 50px;"></img>
                <span class="ml-3 text-xl logo-text-top"><text  style="font-size: 50px; font-family:'Montserrat', sans-serif;color: #000000;">ShopOnline</text></span>
            </a>
              <nav class="nav-items md:ml-auto flex flex-wrap items-center text-base justify-center font-bold">
                <a class="mr-5 hover:text-gray-900" href="index.html">Home</a>
                <a class="mr-5 hover:text-gray-900" href="login.html">Login</a>
                <a class="mr-5 hover:text-gray-900" href="index.html#signup">Sign Up</a>
                <a class="mr-5 hover:text-gray-900" href="admin.html">Admin</a>
              </nav>
            </div>
          </header>


          <!--Hero-->

        <form action="With PHP/backend/customerLogin.php" method="POST" class="text-gray-700 body-font" id="login">
            <div class="container login-page-container px-5 py-24 mx-auto flex flex-wrap items-center">
                <div class="lg:w-3/5 md:w-1/2 md:pr-16 lg:pr-0 pr-0">
                    <h1 class="title-font font-medium text-3xl text-gray-900">
                        <img src="./icons_page/undraw_authentication.svg" alt="" width="85%">
                    </h1>
                </div>
                <div class="login-card lg:w-2/6 md:w-1/2 bg-gray-200 rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0">
                    <h2 class="text-gray-900 text-lg font-medium title-font mb-5">
                        Customer Login
                    </h2>

                    <i id="mail" class="fa fa-envelope"></i>
                    <input
                        class="bg-white rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-10 py-2 mb-4"
                        placeholder="Email"
                        pattern="[a-z0-9_-]+@[a-z0-9_-]+\.[a-z]{2,4}$"
                        title="xxx@ppp.yyy"
                        id="custEmail"
                        required
                        type="email"
                        name="custEmail"
                    >

                      <!-- <span onclick()="togglePass()">
                        <i id="hide1" class="fa fa-eye"></i>
                       <i id="hide2" class="fa fa-eye-slash"></i>
                      </span> -->
                      <i id="pass" class="fa fa-key"></i>
                      <input
                      class="bg-white rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-10 py-2 mb-4"
                      placeholder="Password"
                      id="custPass"
                      minlength="8"
                      name="custPassword"
                      required
                      type="password"
                  >







                    <button type="submit" class="submit text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">
                        Login
                    </button>
                    <br><br>
                    <h3><span>or</span></h3>
                    <br><br>

                    <button type="submit" class="button1 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-red-800 rounded text-lg">
                      <i class="fa fa-google fa-fw"></i>Login With Google
                  </button>

                  <button type="submit" class="button2 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-blue-900 rounded text-lg">
                    <i class="fa fa-facebook fa-fw"> </i>Login With Facebook
                </button>
                <button type="submit" class="button3 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-blue-600 rounded text-lg">
                  <i class="fa fa-twitter fa-fw"></i> Login With Twitter
              </button>
              <button type="submit" class="button4 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-blue-800 rounded text-lg">
                <i class="fa fa-linkedin fa-fw"></i> Login With Linkedin
            </button>

                </div>
            </div>
        </form>


          <!--Footer-->
          <footer class="text-gray-700 body-font" style="position: fixed;bottom: 0;width:100vw;">
            <div class="bg-gray-200">
              <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                <p class="text-gray-500 text-sm text-center sm:text-left">&copy; 2020 ShopOnline
                </p>
              </div>
            </div>
          </footer>

          <script>

            // function togglePass(){
            //   var x = document.getElementById("custPass");
            //   var y = document.getElementById("hide1");
            //   var z = document.getElementById("hide2");

            //   if(x.type ==='password'){
            //     x.type ="text";
            //     y.style.display = "block";
            //     z.style.display ="none";
            //   }
            //   else{
            //     x.type ="text";
            //     y.style.display = "none";
            //     z.style.display ="block";
            //   }
            // }

            if(localStorage.getItem("loggedCustomer"))
            {
              location.replace("With%20PHP/customerProductView.php");
            }
        </script>
    </body>
</html>
